[tox]
isolated_build = true
envlist = py310
minversion = 3.24.0

[testenv]
recreate = True
setenv =
    FAKE_HISEQ = 1
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest -rP
