[tox]
requires = tox-conda
envlist = py310
minversion = 3.24.0

[testenv]
recreate = True
conda_env = environment.yml
setenv =
    FAKE_HISEQ = 1
deps =
    pytest
    pytest-asyncio
commands =
    pip install .
    pytest -rP