[tox]
requires = tox-conda
envlist = py310
minversion = 3.24.0

[testenv]
recreate = True
conda_env = environment.yml
setenv =
    FAKE_HISEQ = 1
deps =
    hypothesis
    pytest
    pytest-asyncio
allowlist_externals =
    git
    conda
commands =
    git clone https://github.com/chaichontat/pyseq2501
    conda env update -f pyseq2501/environment.yml
    pip install pyseq2501/.
    pip install .
    pytest -rP
